
<!DOCTYPE html>
<html>
<head>
	<title>
		Example Atable
	</title>
<style>
label {
   font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	margin:20px;
    padding:21px 30px 30px 70px;
}
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
ul{}
ul li{list-style: none; float:left; display:block; text-align: center; }
ul li a{ display: block;}
.pagination{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.pager li a,
.pagination li a{border:1px solid #fff;color:#666;background-color:#efefef}
.pager li a:hover,.pagination li a:hover{background-color:#1bd3af;color:#fff}
.pager li:first-child a,
.pager li:last-child a,
.pagination li:first-child a,
.pagination li:last-child a{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.pager li.active a,
.pagination li
.active a{font-weight:700;background-color:#18bc9c;border:1px solid #18bc9c;border-top:1px solid #128f76;color:#fff}
.pager li
.active a:focus,
.pager li
.active a:hover,
.pagination li
.active a:focus,
.pagination li
.active a:hover{background-color:#18bc9c;border:1px solid #18bc9c}
</style>
</head>
<body>
<!--
<table class="table table-hover" id="table1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alper</td>
            <td>Foe</td>
            <td>29</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Can</td>
            <td>Foe</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Gökhan</td>
            <td>Doe</td>
            <td>27</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Foe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Hakan</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
    </tbody>
</table>
-->
<table class="table table-hover" id="table2">
    <thead>
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="atable.dev.js"></script>
<script type="text/javascript" language="javascript" >
	//Usage ATable init
	// table1 is default html data
	// table2 data from url

	var tables = ATable(
    				{rowcount: 5, name : "table2", datafromurl : "http://www.w3schools.com/website/customers_mysql.php"}
					);

	$('#exportexcelbutton').on('click', function (e) {
		console.log("asd");
		tables.exportexcel('table1', 'Table to Excel');
	});

	console.log(tables.getName());
</script>
</body>
</html>